# ComfyUI Headless Dockerfile
# Optimized for serverless deployment without web UI

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV COMFYUI_HEADLESS=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements for headless mode
COPY requirements-headless.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy ComfyUI source code
COPY . .

# Create necessary directories
RUN mkdir -p models input output temp

# Expose port
EXPOSE 8188

# Set default command for headless mode
CMD ["python", "main.py", "--headless", "--listen", "0.0.0.0", "--port", "8188"]
