FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy ComfyUI files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-download.txt

# Create models directory structure
RUN mkdir -p models/{checkpoints,loras,vae,text_encoders,unet,controlnet,embeddings,upscale_models}

# Make scripts executable
RUN chmod +x download_models.sh

# Expose port
EXPOSE 8188

# Set environment variables
ENV PYTHONPATH=/app
ENV COMFYUI_PORT=8188

# Default command
CMD ["python", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
